<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ba112c7316419da78a2754eeb5cc39" Name="Diagram1">
        <EntityTypeShape EntityType="projectModel.recipes" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.ingredients" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="projectModel.macro_nutrients" Width="1.5" PointX="8.5" PointY="5.5" />
        <AssociationConnector Association="projectModel.recipeingredients" />
        <AssociationConnector Association="projectModel.recipemacro_nutrients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>