<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a11eba41e6944ab1bfb1668d1b8816ed" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeDatabaseModel.Ingredients" Width="1.5" PointX="3.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDatabaseModel.Macro_Ingredients" Width="1.75" PointX="3.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDatabaseModel.Recipes" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>