<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="909e8f2eeffb46c5a19be7c2625dcd0a" Name="Diagram1" >
        <EntityTypeShape EntityType="RecipesModel.Recipes" Width="1.5" PointX="5.25" PointY="1.625" FillColor="Red" />
        <EntityTypeShape EntityType="RecipesModel.Ingredients" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="RecipesModel.Macro_Ingredients" Width="1.5" PointX="7.75" PointY="3.375" />
        <AssociationConnector Association="RecipesModel.Recipes_Ingredients" />
        <AssociationConnector Association="RecipesModel.Recipes_Macro_Ingredients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>